/*@import url('https://fonts.cdnfonts.com/css/ge-inspira');*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Nunito';             
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;     /*#006dae #279d9f #6e6276 #6082b6 #f4eee0 #816aa2 #c7c7e4 #b1cbd6*/
	--text-color: #000;
	--second-color: #666666;    /*#a09dab*/
	--main-color: #f75023;		/*#f75023*/
	--o-color: #b8b8b8;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
}
.navlist {
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
/*.navlist a:hover {
	font-size: 1.3rem;
}*/
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}








section {
	padding: 100px 18%;
}
.home {
	/*min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url("Resume/ben-koorengevel-sjuLxUOEMY8-unsplash.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	grid-gap: 4rem;*/
	position: relative; 
    height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.home::before {
	content: "";
    background-image: url("nehal-patel-hpGrYnjVlAI-unsplash.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
}
.home-img img {
	max-width: 100%;
	width: 540px;
	height: auto;
}
.home-text h1 {
	margin: 10px 0px 25px;
	font-size: 50px;
	line-height: 1.3;
	font-weight: 500;
	text-align: center;
}
.home-text h5 {
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
span {
	color: var(--main-color);
}
.home-text h3{
	font-size: 35px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 28px;
	margin-bottom: 20px;
}
.social a {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover {
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
.btn {
	display: inline-block;
	color: var(--bg-color);
	background: var(-main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.btn:hover {
	transform: scale(1.1);
}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
header.sticky {
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}









.heading {
	text-align: center;
}
.heading h2 {
	/*background-image: linear-gradient(to right, #F27121cc, #E94057cc, #8A2387cc);
	border-radius: 6px;*/
	padding: 3px 6px;
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2 rem;
	align-items: left;
	/*text-align: center;
	/*margin-top: 20px;
	/*background-color: white;
    box-shadow: 10px 10px 5px lightblue;*/
}
.sub-ab {
	padding: 25px 25px 25px 25px;
	transition: ease .50s;
	/*cursor: pointer;*/
	text-align: left;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 60px;
	/*background-color: white;
    box-shadow: 10px 10px 5px lightblue;*/
}
/*.sub-img img {
	max-width: 100%;
	width: 100px;
	height: auto;
	margin-bottom: 20px;
}*/
.sub-ab h3 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-ab p {
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 29px;
}
/*.sub-edu:hover {
	background: #8dafc1;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}*/


.Team-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 45px;
	margin-bottom: 20px;
	
}
.row {
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	/*border-radius: 12px;
	/*padding: 10px 10px 10px 10px;*/
	padding: 25px 25px 25px 25px;
	transition: ease .50s;
	align-items: center;
	text-align: center;
	/*cursor: pointer;*/
}
.row img {
	height: 165px;
	width: 165px;
	/*background: #f75124;*/
	padding: 15px;
	border-radius: 50%;
	/*margin-bottom: 20px;*/
}
/*.s.s-two img {
	background: #d9d1fa;
}
.s.s-three img {
	background: #faedce;
}
.s.s-four img {
	background: #baebcd;
}
.s.s-five img {
	background: #a6e3ef ;
}
.s.s-six img {
	background: #d5bbbb ;
}*/
.row h3 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5 {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 8px;
	color: var(--second-color);
	line-height: 20px;
}








.causes-content {
	/*display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;*/
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2 rem;
	align-items: left;
	
}
.rows {
	/*background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	/*border-radius: 12px;
	/*padding: 10px 10px 10px 10px;*/
	/*padding: 35px 35px 35px 35px;*
	transition: ease .45s;
	align-items: center;
	text-align: left;
	/*cursor: pointer;*/
	/*padding: 25px 25px 25px 25px;*/
	transition: ease .50s;
	/*cursor: pointer;*/
	text-align: left;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 60px;
}
.one img {
	/*height: 165px;
	/*width: 165px;*/
	max-width: 100%;
    transform-origin: center;
	aspect-ratio: 16 / 9;
	/*background: #f75124;*/
	/*padding: 15px;
	/*border-radius: 50%;
	/*margin-bottom: 20px;*/
}
.rows h3 {
	font-size: 24px;
	font-weight: 500;
	/*margin-bottom: 2px;*/
	line-height: 35px;
	padding: 25px 25px 25px 25px;
}
.rows h5 {
	font-size: 15px;
	font-weight: 500;
	/*margin-top: 20px;*/
	/*margin-bottom: 18px;*/
	color: var(--second-color);
	line-height: 25px;
	padding-left : 25px;
	padding-right: 25px;
	padding-bottom: 25px;
}

.event-content {
	/*display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;*/
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2 rem;
	align-items: left;
	
}
.rowsss {
	/*background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	/*border-radius: 12px;
	/*padding: 10px 10px 10px 10px;*/
	/*padding: 35px 35px 35px 35px;*
	transition: ease .45s;
	align-items: center;
	text-align: left;
	/*cursor: pointer;*/
	/*padding: 25px 25px 25px 25px;*/
	transition: ease .50s;
	/*cursor: pointer;*/
	text-align: left;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 60px;
}
.two img {
	/*height: 165px;
	/*width: 165px;*/
	max-width: 100%;
    transform-origin: center;
	aspect-ratio: 16 / 9;
	/*background: #f75124;*/
	/*padding: 15px;
	/*border-radius: 50%;
	/*margin-bottom: 20px;*/
}
.rowsss h3 {
	font-size: 24px;
	font-weight: 500;
	/*margin-bottom: 2px;*/
	line-height: 35px;
	padding-left: 25px;
	padding-right: 25px;
}
.rowsss h5 {
	font-size: 15px;
	font-weight: 500;
	margin-top: 40px;
	/*margin-bottom: 18px;*/
	color: var(--second-color);
	line-height: 25px;
	padding-left : 25px;
	padding-right: 25px;
	padding-bottom: 25px;
}
.rowsss p {
	font-size: 15px;
	font-weight: 500;
	margin-top: 30px;
	margin-bottom: 20px;
	color: var(--o-color);
	line-height: 10px;
	padding-left : 25px;
	padding-right: 25px;
	/*padding-bottom: 20px;*/
}
















.blog-content {
	/*display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;*/
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2 rem;
	align-items: left;
	
}
.rs {
	/*background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	/*border-radius: 12px;
	/*padding: 10px 10px 10px 10px;*/
	/*padding: 35px 35px 35px 35px;*
	transition: ease .45s;
	align-items: center;
	text-align: left;
	/*cursor: pointer;*/
	/*padding: 25px 25px 25px 25px;*/
	transition: ease .50s;
	/*cursor: pointer;*/
	text-align: left;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 60px;
}
.three img {
	/*height: 165px;
	/*width: 165px;*/
	max-width: 100%;
    transform-origin: center;
	aspect-ratio: 16 / 9;
	/*background: #f75124;*/
	/*padding: 15px;
	/*border-radius: 50%;
	/*margin-bottom: 20px;*/
}
.rs h3 {
	font-size: 24px;
	font-weight: 500;
	/*margin-bottom: 2px;*/
	line-height: 35px;
	padding-left: 25px;
	padding-right: 25px;
}
.rs h5 {
	font-size: 15px;
	font-weight: 500;
	/*margin-top: 20px;
	/*margin-bottom: 18px;*/
	color: var(--second-color);
	line-height: 25px;
	padding-top: 25px;
	padding-left : 25px;
	padding-right: 25px;
	padding-bottom: 25px;
}
.rs p {
	font-size: 15px;
	font-weight: 500;
	margin-top: 30px;
	margin-bottom: 20px;
	color: var(--o-color);
	line-height: 10px;
	padding-left : 25px;
	padding-right: 25px;
	/*padding-bottom: 25px;*/
}
.rowx {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  /*padding: 0 4px;*/
  margin-bottom: 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33.3%; /* IE10 */
  flex: 33.3%;
  max-width: 33.3%;
  /*padding: 0 4px;*/
}

.column img {
  /*margin-top: 4px;*/
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns *
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other *
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}*/









.contact {
	/*background: #8dafc1;*/
	width: 64%;
	margin: 100px auto;
	padding: 120px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	/*border-radius: 12px;*/
	background-image: url("imageedit_2_3035024417.png");
	background-size: cover;
}
.four h3{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: black; 			/*var(--bg-color);*/
}
.four p{
	font-size: var(--p-font);
	color: black; 			/*var(--bg-color);*/
	line-height: 26px;
	margin-bottom: 25px;
}
.contact .action form input[type="text"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	/*border-radius: 30px;*/
}
.contact .action form input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	/*border-radius: 30px;*/
}
.contact .action form textarea {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	/*border-radius: 30px;*/
	resize: none;
}
.contact .action form input[type="submit"] {
	padding: 12px 40px;
	background: var(--main-color);
	color: black;			 /*var(--bg-color);*/
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	/*border-radius: 30px;*/
	cursor: pointer;
}




/*.skills-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}
.col {
	position: relative;
}
.col img {
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}
.layer:hover {
	background: linear-gradient(rgba(0,0,0,0.5)0%, #191919);
}
.layer h3{
	position: absolute;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: #ffffff; /*var(--bg-color);*
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	opacity: 0;
	transition: all .40s;
}
.layer:hover h3{
	bottom: 52%;
	opacity: 1;
}
/*.experience-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	
}
.row {
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	/*border-radius: 12px;
	/*padding: 10px 10px 10px 10px;*
	padding: 35px 35px 35px 35px;
	transition: ease .45s;
	/*cursor: pointer;*
}
.s img {
	height: 65px;
	width: 65px;
	background: #f75124;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}
*.s.s-two img {
	background: #d9d1fa;
}
.s.s-three img {
	background: #faedce;
}
.s.s-four img {
	background: #baebcd;
}
.s.s-five img {
	background: #a6e3ef ;
}
.s.s-six img {
	background: #d5bbbb ;
}*/
/*.row h3 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5 {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 8px;
	color: var(--second-color);
	line-height: 20px;
}*/
/*.row:hover {
	background: #8dafc1;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}*/
/*.wrap p {
	font-size: var(--p-font);
}
/*.contact {
	/*background: #8067f0eb;*
	background: #8dafc1;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-image: url("Resume/intro.png");
	background-size: cover;
}*
.center h3{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: black; 			/*var(--bg-color);*
}
.center p{
	font-size: var(--p-font);
	color: black; 			/*var(--bg-color);*
	line-height: 26px;
	margin-bottom: 25px;
}
.contact .action form input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}
.contact .action form input[type="submit"] {
	padding: 12px 40px;
	background: var(--main-color);
	color: black;			 /*var(--bg-color);*
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}*/




/*.ends {
	background: #404040;
	text-align: center;
	padding: 100px;
}
.ends p{
	font-size: var(--p-font);
	color: white;
	letter-spacing: 1px;
}*/
/*.footerr {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}*/
.ends {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2 rem;
	align-items: left;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	padding-left: 40px;
	padding-right: 40px;
	/*text-align: center;
	/*margin-top: 20px;
	/*background-color: white;
    box-shadow: 10px 10px 5px lightblue;*/
}
.cols {
	padding-left: 50px;
	padding-right: 50px;
	transition: ease .50s;
	/*cursor: pointer;*/
	text-align: left;
	/*box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);*/
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 60px;
	/*background-color: white;
    box-shadow: 10px 10px 5px lightblue;*/
}
.cols h3 {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 500;
}
.cols p {
	font-size: 15px;
	color: var(--second-color);
	line-height: 22px;
}
.cols a {
	font-size: 15px;
	color: var(--second-color);
	line-height: 22px;
}
.cols a:hover {
	text-decoration: underline;
}

/*@media (max-width: 540px){
	.footerr .cols {
    text-align:center;
    /*padding-left:20px;
	padding-right:20px;*
	margin-top: 20px;
	margin-bottom: 20px;
  }
}

@media (max-width:767px) {
  .footerr .cols {
    text-align:center;
    padding-bottom:20px 20px 20px 20px;
  }
}

/*@media (max-width: 768px) {
  .footerr .item.social {
    text-align:center;
  }
}*

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

/*@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}*/










@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	/*.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}*/
	.about{
		grid-template-columns: 1fr;
	}
	/*.education-img{
		text-align: center;
		margin-bottom: 30px;
	}*/
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"]{
		width: 310px;
	}
	.contact .action form input[type="text"]{
		width: 310px;
	}
	.contact .action form input[type="email"]{
		width: 310px;
	}
	.contact .action form textarea{
		width: 310px;
	}
}




@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 540px){
	.footerr .cols {
    text-align:center;
    /*padding-left:20px;
	padding-right:20px;*/
	margin-top: 20px;
	margin-bottom: 20px;
  }
}

@media (max-width:767px) {
  .footerr .cols {
    text-align:center;
    padding-bottom:20px 20px 20px 20px;
  }
}

/*@media (max-width: 768px) {
  .footerr .item.social {
    text-align:center;
  }
}*/

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}